MONGODB_URI=mongodb://localhost:27017/ecommerce

NEXT_API_URL=http://localhost:3000

JWT_SECRET=2ertgygfdsqertyu7654324rtyuijhygfdeertyu76y5t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RsyPgLouPUAMKXl2I63kg1TISiSnRxW6baFA1gsVgumwCJe9v5WgE0MgYKPYe5qoL41hiH20wou1zCLFVkdvtqY00xmXIoVWa
STRIPE_SECRET_KEY=sk_test_51RsyPgLouPUAMKXlmzcWLYMnC2Mx6b7NKebg6TtNx0vLQ94KePMsoLbvD1biqnntUEXYRc4hCmDdLj5GkxEuX9M900WDOC1xW3